# Blog

./: Blog.sln  README.md
Blog.Application/: Blog.Application.csproj
Blog.Application/Commands/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Blog.Application/Commands/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Blog.Application/Commands/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Blog.Application/Commands/Posts/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Blog.Application/Commands/Posts/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Blog.Application/Commands/Posts/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Blog.Application/Dtos/Base/: EntityDto.cs
Blog.Application/Dtos/Categories/: CategoryDto.cs
Blog.Application/Dtos/Commons/: EmptyDto.cs  GetTopOfSiteInfoDto.cs  LogoDto.cs  ResultDto.cs  ReturnDto.cs
Blog.Application/Dtos/Posts/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Blog.Application/Dtos/Settings/: SettingDto.cs
Blog.Application/Dtos/Skills/: SkillDto.cs
Blog.Application/Dtos/Sliders/: CreateSliderDto.cs  SliderDto.cs  UpdateSliderDto.cs
Blog.Application/Dtos/SocialNetworks/: SocialNetworkDto.cs
Blog.Application/Dtos/Users/: AuditUserInfoDto.cs  UserDto.cs
Blog.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Blog.Application/Queries/Posts/: GetPostsQuery.cs  GetPostsQueryHandler.cs
Blog.Application/Queries/Settings/: GetSettingQueryHandler.cs  GetSettingsQuery.cs
Blog.Application/Queries/Skills/: GetSkillsQuery.cs  GetSkillsQueryHandler.cs
Blog.Application/Queries/Sliders/: GetSliderQuery.cs  GetSliderQueryHandler.cs  GetSlidersQuery.cs  GetSlidersQueryHandler.cs
Blog.Application/Queries/SocialNetworks/: GetSocialNetworkQueryHandler.cs  GetSocialNetworksQuery.cs
Blog.EndPoint/: Blog.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json
Blog.EndPoint/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CommandController.cs  PostController.cs  SkillController.cs  SliderController.cs  SocialNetworkController.cs
Blog.EndPoint/Infrastructure/Filters/: HangFireAuthorizationFilter.cs
Blog.EndPoint/Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
Blog.EndPoint/Infrastructure/Schedules/: HangFireSchedules.cs
Blog.EndPoint/Properties/: launchSettings.json
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/ApplicationContexts/: BlogDbContext.cs
Blog.Infrastructure/Attributes/Api/: ApiResultAttribute.cs
Blog.Infrastructure/Contracts/Helpers/: IWebHelper.cs  IWorkContext.cs
Blog.Infrastructure/Extensions/DbContexts/: DbContextExtensions.cs
Blog.Infrastructure/Extensions/Strings/: StringExtensions.cs
Blog.Infrastructure/FluentApiConfigurations/Categories/: CategoryConfiguration.cs
Blog.Infrastructure/FluentApiConfigurations/Posts/: CommentConfiguration.cs  PostConfiguration.cs
Blog.Infrastructure/FluentApiConfigurations/Settings/: SettingConfiguration.cs
Blog.Infrastructure/FluentApiConfigurations/Skills/: SkillConfiguration.cs
Blog.Infrastructure/FluentApiConfigurations/Sliders/: SliderConfiguration.cs
Blog.Infrastructure/FluentApiConfigurations/SocialNetworks/: SocialNetworkConfiguration.cs
Blog.Infrastructure/Identity/Dtos/: LoginDto.cs  RegisterDto.cs
Blog.Infrastructure/Identity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Blog.Infrastructure/Identity/FluentValidations/: LoginValidator.cs  RegisterValidator.cs
Blog.Infrastructure/Implementations/Helpers/: WebHelper.cs  WorkContext.cs
Blog.Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
Blog.Infrastructure/Migrations/: 20211024171244_Init.Designer.cs  20211024171244_Init.cs  20211031093035_AddPropertyToAppUser.Designer.cs  20211031093035_AddPropertyToAppUser.cs  20211119101711_DeleteImageFromSocialNetwork.Designer.cs  20211119101711_DeleteImageFromSocialNetwork.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Repositories/Base/: Repository.cs
Blog.Infrastructure/Repositories/Categories/: CategoryRepository.cs
Blog.Infrastructure/Repositories/Posts/: CommentRepository.cs  PostRepository.cs
Blog.Infrastructure/Repositories/Settings/: SettingRepository.cs
Blog.Infrastructure/Repositories/Skills/: SkillRepository.cs
Blog.Infrastructure/Repositories/Sliders/: SliderRepository.cs
Blog.Infrastructure/Repositories/SocialNetworks/: SocialNetworkRepository.cs
Blog.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
Blog.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+98 files in other folders)
